# PokemonRedSaveEditor

./: .gitignore  PokemonSaveEditor.sln
PokemonSaveEditor.Api/: PokemonSaveEditor.Api.csproj  Program.cs
PokemonSaveEditor.Api.Contracts/: PokemonSaveEditor.Api.Contracts.csproj
PokemonSaveEditor.Api.Contracts/Extensions/: SaveFileExtensions.cs
PokemonSaveEditor.Api.Contracts/Inputs/: SaveFile.cs
PokemonSaveEditor.Api.Contracts/ModelBinding/: JsonWithFilesFormDataModelBinder.cs
PokemonSaveEditor.Api.Contracts/Red/Extensions/: SaveFileExtensions.cs
PokemonSaveEditor.Api.Contracts/Red/Requests/: SaveFile.cs  UpdateSaveFileRequest.cs
PokemonSaveEditor.Api.Contracts/Red/Responses/: SaveFileDataContent.cs
PokemonSaveEditor.Api.Contracts/Requests/: SaveFile.cs  UpdateSaveFileRequest.cs
PokemonSaveEditor.Api.Contracts/Responses/: SaveFileData.cs  SaveFileDataContent.cs  SaveFileDataResponse.cs
PokemonSaveEditor.Api/Controllers/: PokemonRedSaveFileController.cs
PokemonSaveEditor.Api/Properties/: launchSettings.json
PokemonSaveEditor.Api/Routes/: PokemonRedApiRoutes.cs  PokemonRedRoutes.cs
PokemonSaveEditor.Console/: PokemonSaveEditor.Console.csproj  Program.cs
PokemonSaveEditor.Console/Commands/: ChangePlayerMoneyCommand.cs
PokemonSaveEditor.Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PokemonSaveEditor.Frontend/src/: index.html  styles.css
PokemonSaveEditor.Libraries.Utils/: PokemonSaveEditor.Libraries.Utils.csproj
PokemonSaveEditor.Libraries.Utils/DataHandling/: BadgesManager.cs  MoneyManager.cs  PlayTimeManager.cs  PlayerNameManager.cs  PokemonOwnedManager.cs  PokemonSeenManager.cs
(+70 files in other folders)
