<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokemonSaveEditor.Libraries.Utils\PokemonSaveEditor.Libraries.Utils.csproj" />
    <ProjectReference Include="..\PokemonSaveEditor.Libraries\PokemonSaveEditor.Libraries.csproj" />
  </ItemGroup>

</Project>
